log file = /dev/stdout
port = 873
use chroot = no
max connections = 10

[video-sync]
    path = /data
    comment = Video Sync Destination
    read only = no
    list = yes
    hosts allow = *
    incoming chmod = D775,F664
    uid = root
    gid = root
    auth users = syncuser
    secrets file = /config/rsyncd.secrets
